{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 8,
  "lineage": "9261ed89-5dc9-010d-aef5-5fcde48c9a4c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::terraform-backend-jan",
            "bucket": "terraform-backend-jan",
            "bucket_domain_name": "terraform-backend-jan.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-backend-jan.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "terraform-backend-jan",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "Bucket for TEState"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
