--------------------------------------------------------------------------------
Command:            mem_error_test
Massif arguments:   --threshold=0.01
ms_print arguments: massif.out.12169
--------------------------------------------------------------------------------


     B
   24^                                                                   ::::#
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
     |                                                                   :   #
   0 +----------------------------------------------------------------------->ki
     0                                                                   129.6

Number of snapshots: 24
 Detailed snapshots: [2 (peak), 12, 22]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        125,192               24               12            12            0
  2        131,228               24               12            12            0
50.00% (12B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->50.00% (12B) 0x344E881040: strdup (in /lib64/libc-2.12.so)
  ->50.00% (12B) 0x4005B9: main (mem_error_test.c:13)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3        131,228                0                0             0            0
  4        132,151               24                1            23            0
  5        132,184                0                0             0            0
  6        132,215               24                1            23            0
  7        132,248                0                0             0            0
  8        132,279               24                1            23            0
  9        132,312                0                0             0            0
 10        132,343               24                1            23            0
 11        132,376                0                0             0            0
 12        132,407               24                1            23            0
04.17% (1B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.17% (1B) 0x4005FB: main (mem_error_test.c:21)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13        132,440                0                0             0            0
 14        132,471               24                1            23            0
 15        132,504                0                0             0            0
 16        132,535               24                1            23            0
 17        132,568                0                0             0            0
 18        132,599               24                1            23            0
 19        132,632                0                0             0            0
 20        132,663               24                1            23            0
 21        132,696                0                0             0            0
 22        132,727               24                1            23            0
04.17% (1B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.17% (1B) 0x4005FB: main (mem_error_test.c:21)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23        132,760                0                0             0            0
