--------------------------------------------------------------------------------
Command:            mem_error_test
Massif arguments:   --threshold=0.01
ms_print arguments: massif.out.13057
--------------------------------------------------------------------------------


     B
  240^                                                                       :
     |                                                                       :
     |                                                                       @
     |                                                                       @
     |                                                                       @
     |                                                                       @
     |                                                                       @
     |                                                                       @
     |                                                                       @
     |                                                                       @
     |                                                                       @
     |                                                                       @
     |                                                                       @
     |                                                                       @
     |                                                                       @
     |                                                                       @
     |                                                                       @
     |                                                                       @
     |                                                                   :::#@
     |                                                                   :  #@
   0 +----------------------------------------------------------------------->ki
     0                                                                   130.0

Number of snapshots: 34
 Detailed snapshots: [2 (peak), 12, 22, 32]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        125,206               24               12            12            0
  2        131,242               24               12            12            0
50.00% (12B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->50.00% (12B) 0x344E881040: strdup (in /lib64/libc-2.12.so)
  ->50.00% (12B) 0x4005D9: main (mem_error_test.c:15)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3        131,242                0                0             0            0
  4        132,165               24                1            23            0
  5        132,198                0                0             0            0
  6        132,229               24                1            23            0
  7        132,262                0                0             0            0
  8        132,293               24                1            23            0
  9        132,326                0                0             0            0
 10        132,357               24                1            23            0
 11        132,390                0                0             0            0
 12        132,421               24                1            23            0
04.17% (1B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.17% (1B) 0x40061B: main (mem_error_test.c:23)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13        132,454                0                0             0            0
 14        132,485               24                1            23            0
 15        132,518                0                0             0            0
 16        132,549               24                1            23            0
 17        132,582                0                0             0            0
 18        132,613               24                1            23            0
 19        132,646                0                0             0            0
 20        132,677               24                1            23            0
 21        132,710                0                0             0            0
 22        132,741               24                1            23            0
04.17% (1B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->04.17% (1B) 0x40061B: main (mem_error_test.c:23)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23        132,774                0                0             0            0
 24        132,810               24                3            21            0
 25        132,844               48                6            42            0
 26        132,878               72                9            63            0
 27        132,912               96               12            84            0
 28        132,946              120               15           105            0
 29        132,980              144               18           126            0
 30        133,014              168               21           147            0
 31        133,048              192               24           168            0
 32        133,082              216               27           189            0
12.50% (27B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->12.50% (27B) 0x4005C3: my_test_loop (mem_error_test.c:39)
| ->12.50% (27B) 0x40062F: main (mem_error_test.c:27)
|   
->00.00% (0B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33        133,116              240               30           210            0
